# reffr-referral-platform-backend

./: .gitignore  Dockerfile  README.md  compile_output.txt  docker-compose.yml  pom.xml  prometheus.yml  run_log.txt  run_log2.txt
src/main/java/com/Reffr_Backend/: ReffrBackendApplication.java
src/main/java/com/Reffr_Backend/common/config/: WebConfig.java
src/main/java/com/Reffr_Backend/common/constants/: SecurityConstants.java  TokenType.java
src/main/java/com/Reffr_Backend/common/dto/: CursorPagedResponse.java
src/main/java/com/Reffr_Backend/common/exception/: BaseException.java  BusinessException.java  ConflictException.java  ErrorCodes.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/Reffr_Backend/common/filter/: RequestIdFilter.java  RequestLoggingFilter.java
src/main/java/com/Reffr_Backend/common/idempotency/: IdempotencyFilter.java  IdempotencyRecord.java  IdempotencyRecordRepository.java
src/main/java/com/Reffr_Backend/common/response/: ApiResponse.java
src/main/java/com/Reffr_Backend/common/security/: IdempotencyInterceptor.java  LoggingFilter.java  RateLimitInterceptor.java
src/main/java/com/Reffr_Backend/common/security/annotation/: Idempotent.java  RequiresOnboarding.java
src/main/java/com/Reffr_Backend/common/security/aspect/: OnboardingAspect.java
src/main/java/com/Reffr_Backend/common/util/: NotificationMessages.java  PaginationUtils.java  SanitizerUtils.java  SecurityUtils.java
src/main/java/com/Reffr_Backend/config/: AppProperties.java  AsyncConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/Reffr_Backend/infrastructure/s3/: S3Service.java
src/main/java/com/Reffr_Backend/module/auth/controller/: AuthController.java
src/main/java/com/Reffr_Backend/module/auth/dto/: AuthDto.java
src/main/java/com/Reffr_Backend/module/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  OAuth2UserService.java  RedisTokenStore.java  TokenStore.java  UserPrincipal.java
src/main/java/com/Reffr_Backend/module/auth/service/: AuthService.java
src/main/java/com/Reffr_Backend/module/chat/controller/: ChatController.java
src/main/java/com/Reffr_Backend/module/chat/dtos/: ChatDto.java  ChatWsDto.java
src/main/java/com/Reffr_Backend/module/chat/entity/: Chat.java  ChatWorkflowStatus.java  Message.java  MessageStatus.java  MessageType.java
src/main/java/com/Reffr_Backend/module/chat/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/Reffr_Backend/module/chat/scheduler/: ChatInactivityScheduler.java
src/main/java/com/Reffr_Backend/module/chat/service/: ChatService.java
src/main/java/com/Reffr_Backend/module/chat/websocket/: ChatWebSocketController.java  StompAuthInterceptor.java  TypingIndicatorController.java  WebSocketMessagePublisher.java
src/main/java/com/Reffr_Backend/module/feed/controller/: FeedController.java  PostController.java  PostQuestionController.java
src/main/java/com/Reffr_Backend/module/feed/dto/: PostDto.java  PostQuestionDto.java
src/main/java/com/Reffr_Backend/module/feed/entity/: Post.java  PostQuestion.java  PostStatus.java  PostTag.java  PostVisibility.java
src/main/java/com/Reffr_Backend/module/feed/repository/: PostQuestionRepository.java  PostRepository.java  PostSpecification.java  PostTagRepository.java
src/main/java/com/Reffr_Backend/module/feed/scheduler/: PostExpiryScheduler.java
src/main/java/com/Reffr_Backend/module/feed/service/: PostEligibilityService.java  PostQuestionService.java  PostService.java
src/main/java/com/Reffr_Backend/module/home/controller/: HomeController.java
src/main/java/com/Reffr_Backend/module/home/dto/: HomeDto.java
src/main/java/com/Reffr_Backend/module/home/service/: HomeService.java
src/main/java/com/Reffr_Backend/module/notification/controller/: NotificationController.java
src/main/java/com/Reffr_Backend/module/notification/dto/: NotificationDto.java
src/main/java/com/Reffr_Backend/module/notification/entity/: FailedEmail.java  Notification.java  NotificationType.java
src/main/java/com/Reffr_Backend/module/notification/repository/: FailedEmailRepository.java  NotificationRepository.java
src/main/java/com/Reffr_Backend/module/notification/scheduler/: EmailRetryScheduler.java  NotificationCleanupJob.java
src/main/java/com/Reffr_Backend/module/notification/service/: EmailService.java  NotificationService.java
src/main/java/com/Reffr_Backend/module/referral/controller/: FeedbackController.java  ReferralController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__add_last_message_to_chat.sql  V11__fix_notification_type.sql  V12__fix_referrals_table.sql  V13__add_message_status.sql  V14__create_idempotency_table.sql  V15__fix_idempotency_table.sql  V17__rename_idempotency_key.sql  V18__email_preferences_and_failed_emails.sql  V19__chat_workflow.sql  V1__create_users.sql  V20__referral_feedback.sql  V21__add_onboarding_completed.sql  V22__add_email_verification.sql  V23__redesign_company_verification.sql  V24__create_user_follows.sql  V25__resume_skill_categories.sql  V26__add_referral_notification_type.sql  V27__add_verified_to_skills.sql  V28__post_extended_fields.sql  V29__referral_extended_fields.sql  V2__create_posts.sql  V30__create_post_questions.sql  V31__referral_audit_log.sql  V32__chat_inactivity.sql  V33__expand_idempotency_key.sql  V34__repair_referral_tables.sql  V35__fix_audit_fk_final.sql  V36__repair_chat_referral_fk.sql  V3__create_referrals.sql  V4__create_chats.sql  V5__create_companies.sql  V6__alter_user.sql  V7__add_experience_columns.sql  V8__add_experience_index_and_fix_type.sql  V9__create_referral_requests.sql
src/test/java/com/Reffr_Backend/: ReffrBackendApplicationTests.java
(+66 files in other folders)
