[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.aditshh:Reffr-Backend >----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ Reffr-Backend ---
[INFO] Deleting E:\DAS JAVA\SpringBoot\Reffr-Backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Reffr-Backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Reffr-Backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 50 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.103 s
[INFO] Finished at: 2026-04-05T12:33:19+05:30
[INFO] ------------------------------------------------------------------------
